{# ex: set ft=htmldjango : #}
<!--
  @module footer
  @changed 2024.02.27, 20:53
-->

{% load static %}

<nav class="page-footer-navbar navbar -navbar-expand-lg">
  <div class="container-fluid">
    <div class="navbar-copyright">
      <a class="navbar-brand" href="/">
        <img src="{% static 'images/dds-logo/svg/Green Logo.svg' %}" height="50" />
      </a>
      <span class="copy-text">
        &copy; Copyright 2024
      </span>
    </div>
    <ul class="navbar-nav me-auto">
      {% include 'assets/page-menus/menu-plain.django' %}
    </ul>
  </div><!-- /.container-fluid -->
</nav>
