{# ex: set ft=htmldjango : #}
<!--
  @module menu-main.django
  @changed 2024.03.08, 20:09
-->

<li class="nav-item"><a class="nav-link active" href="/components-demo">Features</a></li>
<li class="nav-item"><a class="nav-link" href="/pricing">Pricing</a></li>
<li class="nav-item"><a class="nav-link" href="/faq">FAQ</a></li>
<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
{% comment %}
  UNUSED: Could be used as a template
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      Options
    </a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
    </ul>
  </li>
  <li class="nav-item"><a class="nav-link disabled">Disabled</a></li>
{% endcomment %}
