{# ex: set ft=htmldjango : #}
<!--
  @module event_registration_form.django
  @changed 2024.03.19, 01:42
-->

<fieldset id="payment_method" class="mb3 form-group">
  <legend class="mb-3 primary-color">Payment method</legend>
  {% for method in PAYMENT_METHODS %}
  {% with id=method.0 name=method.1 %}
      <div class="mb-2 form-check">
        <input
          class="form-check-input"
          type="radio"
          name="payment_method"
          id="payment_method-{{ id }}"
          value="{{ id }}"
          {% if id == payment_method %}checked{% endif %}
        >
        <label class="form-check-label" for="payment_method-{{ id }}">
          {{ name }}
        </label>
      </div>
  {% endwith %}
  {% endfor %}
</fieldset>

<!-- Manual options (basic and add-ons) list (as checkboxes) -->
{% if reg_options %}
  <fieldset id="options_basic" class="mb3 form-group">
    <legend class="mb-3 primary-color">Options</legend>
    {% for option in reg_options %}
      {% if not option.add_on %}
        <div class="mb-2 form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="option-{{ option.id }}"
            name="checked_option_ids"
            value="{{ option.id }}"
            {% if option.id|is_in_list:checked_option_ids %}checked{% endif %}
          >
          <label class="form-check-label" for="option-{{ option.id }}">
            {{ option.item }} {% if option.price %}
              ({{ option.price }})
            {% endif %} {% if option.add_on %}
               <i class="bi bi-plus-square-fill primary-color"></i>
            {% endif %}
          </label>
        </div>
      {% endif %}
    {% endfor %}
  </fieldset>
  <fieldset id="options_addons" class="mb3 form-group">
    <legend class="mb-3 primary-color">Add-ons</legend>
    {% for option in reg_options %}
      {% if option.add_on %}
        <div class="mb-2 form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="option-{{ option.id }}"
            name="checked_option_ids"
            value="{{ option.id }}"
            {% if option.id|is_in_list:checked_option_ids %}checked{% endif %}
          >
          <label class="form-check-label" for="option-{{ option.id }}">
            {{ option.item }} {% if option.price %}
              ({{ option.price }})
            {% endif %}
          </label>
        </div>
      {% endif %}
    {% endfor %}
  </fieldset>
{% endif %}

<!-- Invoice text -->
<fieldset id="options_basic" class="mb3 form-group">
  <legend class="primary-color"><label for="@extra_invoice_text" class="form-label">Optional invoice text</label></legend>
  <div class="mb-3">
    <textarea class="form-control" id="@extra_invoice_text" name="extra_invoice_text" rows="5">{{ extra_invoice_text }}</textarea>
  </div>
</fieldset>

