{# ex: set ft=htmldjango : #}
<!--
  @module billing_event_stripe_payment_proceed.html.django
  @changed 2024.04.03, 21:22
-->
{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}
  Proceed event registration payment — {{ block.super }}
{% endblock title %}

{% block content %}
  {{ block.super }}

  <fieldset>
    <legend>
      <h1 class="page-title primary-color">Proceed event registration payment</h1>
    </legend>
    {% if error_message %}
      <p>
        <strong>{{ error_message }}</strong>
      </p>
    {% endif %}
  </fieldset>

  {% include "assets/render-messages/render-messages.django" %}

  <form id="payment-form" data-secret="{{ client_secret }}">
    <div id="error-message" class="optional-message alert alert-warning" role="alert"></div>
    <div id="payment-element" class="mb-3">
      <!-- Elements will create form elements here -->
      {# TODO: Make this node full-height? #}
    </div>
    <div class="common-actions">
      <input id="submit" class="btn btn-primary" type="submit" value="Pay now" />
      {% include "assets/back-button/back-button.django" %}
    </div>
  </form>

{% endblock content %}

{% block client_scripts %}
  {{ block.super }}

  {% include "assets/stripe-init/stripe-init.django" %}

  <script type="text/javascript">
  // @ts-check

  // Using link with event code, amount and currency
  const success_url = '{{ scheme}}://{{ site.domain }}{% url "billing_event_stripe_payment_success" event_code=event.code %}';

  /** @type {TCreateCheckoutSessionParams} */
  const createCheckoutSessionParams = {
    STRIPE_PUBLISHABLE_KEY: '{{ settings.STRIPE_PUBLISHABLE_KEY }}',
    client_secret: '{{ client_secret }}',
    success_url,
  };

  // Invoke stripe form creation...
  requirejs(['stripe-init/stripe_payment_intents_support'], ({ startStripeElementsForm }) => {
    startStripeElementsForm(createCheckoutSessionParams);
  });

  </script>

{% endblock client_scripts %}
