{# ex: set ft=htmldjango : #}
<!--
  @module dds_registration/templates/dds_registration/billing/billing_test.html.django
  @changed 2024.03.28, 16:47
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Payment for {{ event.title }} — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Payment for {{ event.title }}</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<p><span class="item-label">Option:</span> {{ registration.option }}</p>

<form role="form" method="post">
  {% csrf_token %}
  {{ form|crispy }}

  <div class="common-actions">
    <input class="btn btn-primary" type="submit" value="Submit" />
    {% include "assets/back-button/back-button.django" %}
  </div>

</form>
{% endblock content %}
