{# ex: set ft=htmldjango : #}
<!--
  @module billing_event_stripe_payment_success.html.django
  @changed 2024.03.30, 15:26
-->

{% extends "base-regular.html.django" %}

{% block title %}Successful payment — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Successful payment</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

{% comment %}
  <p>Your payment successfully proceed</p>
{% endcomment %}

<p><span class="item-label">Event:</span> {{ event }}</p>
<p><span class="item-label">Registration:</span> {{ registration }}</p>
<p><span class="item-label">Invoice:</span> {{ invoice }}</p>

{# TODO: Place some details for invoice, registration, event? #}

<div class="common-actions">
  <a class="btn btn-primary" href="{% url "profile" %}">Go to the profile</a>
  <a class="btn btn-outline-primary" href="{% url "billing_event_invoice_download" event_code=event.code %}" target="_blank">Download invoice</a>
  {% comment %}
    <input class="btn btn-primary" type="submit" value="Ok" />
    {% include "assets/back-button/back-button.django" %}
  {% endcomment %}
</div>

{% endblock content %}
