{# ex: set ft=htmldjango : #}
<!--
  @module billing_membership_stripe_payment_success.html.django
  @changed 2024.04.01, 20:04
-->

{% extends "base-regular.html.django" %}

{% block title %}Successful payment for the membership — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Successful payment for the membership</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<p><span class="item-label">Membership:</span> {{ membership }}</p>
<p><span class="item-label">Invoice:</span> {{ invoice }}</p>

{# TODO: Place some details for invoice, registration, event? #}

<div class="common-actions">
  <a class="btn btn-primary" href="{% url "profile" %}">Go to the profile</a>
  <a class="btn btn-outline-primary" href="{% url "billing_membership_invoice_download" %}" target="_blank">Download invoice</a>
</div>

{% endblock content %}
