{# ex: set ft=htmldjango : #}
<!--
  @module dds_registration/templates/dds_registration/billing/billing_event_success_invoice.html.django
  @changed 2024.03.28, 16:47
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Invoice is ready — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Invoice is ready</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

{# Show event/registration info... #}

<p><span class="item-label">User:</span> {{ user.get_full_name }}</p>
<p><span class="item-label">Event:</span> {{ event.title }}</p>
{% if registration %}
<p><span class="item-label">Registration:</span> {{ registration }}</p>
{% endif %}
{% if invoice %}
<p><span class="item-label">Invoice:</span> {{ invoice }}</p>
{% endif %}

{# Place form... #}

<form role="form" method="post">
  {% csrf_token %}

  <div class="common-actions">
    <a class="btn btn-primary" href="{% url "billing_event_invoice_download" event_code=event.code %}" target="_blank">Download invoice</a>
    {% include "assets/back-button/back-button.django" %}
  </div>

</form>

{% endblock content %}
