{# ex: set ft=htmldjango : #}
<!--
  @module billing_membership_invoice_payment_proceed.html.django
  @changed 2024.04.01, 18:00
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Membership request complete — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Membership request complete</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<p>Thanks! You have registered for membership, and the invoice for your membership dues has been sent via email. You can also download it below if that is easier. Please note your membership doesn't start until the bank transfer has been received.</p>

{# Place form... #}

<form role="form" method="post">
  {% csrf_token %}

  <div class="common-actions">
    <a class="btn btn-primary" href="{% url "profile" %}">View your user profile</a>
    <a class="btn btn-outline-primary" href="{% url "billing_membership_invoice_download" %}" target="_blank">Download invoice</a>
    <a class="btn btn-outline-primary" href="{% url "index" %}">Homepage</a>
  </div>

</form>

{% endblock content %}
