{# ex: set ft=htmldjango : #}
<!--
  @module billing_membership_invoice_payment_proceed.html.django
  @changed 2024.04.01, 18:00
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Membership complete pending payment — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Membership complete pending payment</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<p>The invoice for your membership ({{ membership }}) has been mailed to your user account email address. You can also download it directly:</p>

{# Place form... #}

<form role="form" method="post">
  {% csrf_token %}

  <div class="common-actions">
    <a class="btn btn-primary" href="{% url "billing_membership_invoice_download" %}" target="_blank">Download invoice</a>
    <a class="btn btn-default" href="{% url "profile" %}">Go to the profile</a>
    <a class="btn btn-default" href="{% url "index" %}">Homepage</a>
  </div>

</form>

{% endblock content %}
