{# ex: set ft=htmldjango : #}

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Membership Payment — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Membership Dues Payment</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<form role="form" method="post">
  {% csrf_token %}
  {{ form|crispy }}

  <div class="common-actions">
    <input class="btn btn-primary" type="submit" value="Submit" />
    {% include "assets/back-button/back-button.django" %}
  </div>

</form>
{% endblock content %}
