{# ex: set ft=htmldjango : #}
<!--
  @module footer
  @changed 2024.03.11, 14:10
-->

{% load static %}

<nav class="page-footer-navbar navbar -navbar-expand-lg">
  <div class="container-fluid">
    <div class="navbar-copyright">
      <a class="navbar-brand" href="{% url 'index' %}">
        <img src="{% static 'images/dds-logo/svg/Green Logo.svg' %}" width="auto" height="48" alt="DdS Logo" />
      </a>
      <a class="copy-text" href="https://creativecommons.org/licenses/by-sa/4.0/">
        <img src="{% static 'images/cc-by-sa.png' %}" width="auto" height="32" alt="DdS Logo" />
      </a>
    </div>
    <ul class="navbar-nav me-auto">
      {% include "assets/page-menus/menu-plain.django" %}
    </ul>
  </div><!-- /.container-fluid -->
</nav>
