{# ex: set ft=htmldjango : #}
<!--
  @module main-page-splash
  @changed 2024.02.27, 20:08
-->

{# NOTE: Don't forget to update global body top padding for fixed navbar #}

{% comment %}
  <nav class="page-header-navbar navbar navbar-inverse navbar-primary navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-header-navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="{{ settings.STATIC_URL}}images/dds-logo/svg/Beige Logo.svg" height="50" />
          <span>
            {{ settings.SITE_NAME }}
          </span>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="page-header-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          {% include "blocks/page-menus/menu-main.django" %}
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
{% endcomment %}

<nav class="page-header-navbar -bg-dark navbar navbar-dark navbar-primary navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      {% comment %} <ul class="nav navbar-nav navbar-right"> {% endcomment %}
        {% include "blocks/page-menus/menu-main.django" %}
      </ul>
    </div>
  </div>
</nav>
