{# ex: set ft=htmldjango : #}
<!--
  @module main-page-splash
  @changed 2024.02.27, 20:08
-->

{% load static %}

{# NOTE: Don't forget to update global body top padding for fixed navbar #}

<nav class="page-header-navbar fixed-top -bg-dark navbar navbar-dark navbar-primary navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="{% static 'images/dds-logo/svg/Beige Logo.svg' %}" height="50" />
      <span>
        {{ settings.SITE_NAME }}
      </span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      {% comment %} <ul class="nav navbar-nav navbar-right"> {% endcomment %}
        {% include "blocks/page-menus/menu-main.django" %}
      </ul>
    </div>
  </div>
</nav>
