{# ex: set ft=htmldjango : #}
<!--
  @module events-list-table.django
  @changed 2024.03.21, 16:50
-->

{% if active_regs %}
<div class="table-responsive mb-3">
  <table class="events-list-table table table-striped table-primary-header">
    <thead>
      <tr>
        <th class="col-event" rowspan="2" scope="col">Event</th>
        <th class="col-participants" rowspan="2" scope="col">Participants</th>
        <th class="col-registration" colspan="2" scope="col" align="center">Registration</th>
        <th class="col-options" rowspan="2" scope="col">Option</th>
        <th class="col-payment" rowspan="2" scope="col">Payment method</th>
        <th class="col-paid" rowspan="2" scope="col">Paid</th>
        <th class="col-actions" rowspan="2" scope="col">Actions</th>
      </tr>
      <tr>
        <th class="col-opens" scope="col">Opens</th>
        <th class="col-closes" scope="col">Closes</th>
      </tr>
    </thead>
    <tbody>
  {% for reg in active_regs %}
    {% with event=reg.event payment=reg.payment option=reg.option %}
      <tr data-event-code="{{ event.code }}">
        <th class="col-event" scope="row">
          {{ event.title }}
        </th>
        <td class="col-participants">
          {% if event.max_participants > 0 %}
            {{ event.active_registration_count }}/{{ event.max_participants }}
          {% else %}
          {{ event.active_registration_count }}
          {% endif %}
        </td>
        <td class="col-opens">
          {{ event.registration_open }}
        </td>
        <td class="col-closes">
          {{ event.registration_close }}
        </td>
        <td class="col-options">
          <div>{{ option.item }}
            {% if option.price %}({{ option.currency }} {{ option.price }})
            {% else %}(free)
            {% endif %}
          </div>
        </td>
        <td class="col-payment">
          {% if payment %}
            {{ payment.get_payment_method_display }}
          {% endif %}
        </td>
        <td class="col-paid">
          {% if payment.status == "PAID" %}Yes{% else %}No{% endif %}
        </td>
        <td class="col-actions">
          <div class="col-actions-wrapper">
            {% if payment and payment.has_unpaid_invoice %}
              <a class="btn btn-primary btn-icon" title="Download Invoice" target="_blank" href="{% url "invoice_download" payment_id=payment.id %}">
                <i class="bi bi-filetype-pdf"></i>
              </a>
            {% endif %}
            {% if payment and payment.status == "PAID" %}
              <a class="btn btn-primary btn-icon" title="Download Receipt" target="_blank" href="{% url "receipt_download" payment_id=payment.id %}">
                <i class="bi bi-filetype-pdf"></i>
              </a>
            {% endif %}
            <a class="btn btn-primary btn-icon" title="Edit registration" href="{% url 'event_registration' event_code=event.code %}">
              <i class="bi bi-pencil"></i>
            </a>
            {% comment %}
            <a class="btn btn-primary btn-icon" title="Cancel registration" href="{% url 'event_registration_cancel' event_code=event.code %}">
              <i class="bi bi-x-lg"></i>
            </a>
            {% endcomment %}
          </div>
        </td>
      </tr>
    {% endwith %}
  {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}
