{# ex: set ft=htmldjango : #}
<!--
  @module event_registration_payment.html.django
  @changed 2024.03.13, 18:05
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Event registration payment — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Event registration payment</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<p>Here comes payment info for the event <strong>{{ event.title }}</strong> ({{ event.code }}):</p>

<p>Your option:</p>

<ul>
{% with option=registration.option %}
  <li>{{ option.item }} {% if option.price %}({% if event.currency %}{{ event.currency }}{% endif %} {{ option.price }}){% endif %}</li>
{% endfor -%}
{% comment %}
{% for option in registration.options.all %}
  <li>{{ option.item }} {% if option.price %}({% if event.currency %}{{ event.currency }}{% endif %} {{ option.price }}){% endif %}</li>
{% empty %}
  <li>No options were set</li>
{% endfor -%}
{% endcomment %}
</ul>

<p>Total amount due: <strong>{% if event.currency %}{{ event.currency }}{% endif %} {{ total_price }}</strong></p>

<p>Download <a href="{% url 'event_registration_invoice' event_code=event.code %}">invoice</a>.</p>

{% endblock content %}
