{# ex: set ft=htmldjango : #}
<!--
  @module profile.html.django
  @changed 2024.03.12, 23:55
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Event registration already created — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Event registration already created</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<p>Your registration for the event <strong>{{ event.title }}</strong> has been successfully created.</p>

<p>Now you can:</p>
<ul>
  <li><a href="{% url 'event_registration_payment' event_code=event.code %}">View your payment info</a></li>
  <li><a href="{% url "billing_event_invoice_download" event_code=event.code %}">Download an invoice</a></li>
  <li><a href="{% url 'event_registration_edit' event_code=event_code %}">Edit registration</a></li>
  <li><a href="{% url 'event_registration_cancel' event_code=event_code %}">Cancel registration</a></li>
  <li><a href="{% url 'profile' %}">Go to the profile</a> to view all your registrations.</li>
  </ul>

{% endblock content %}
