{# ex: set ft=htmldjango : #}
<!--
  @module profile.html.django
  @changed 2024.03.12, 23:55
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Event registration already created — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Event registration already created</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<p>Your registration for the event {{ event.title }} has been successfully created.</p>

<p>Now you can <a href="{% url 'event_registration_edit' event_code=event_code %}">edit</a> or <u>cancel</u> it.</p>

{% endblock content %}
