{# ex: set ft=htmldjango : #}
<!--
  @module event_registration_new.html.django
  @changed 2024.03.12, 23:14
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Register for the event — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Register for the event {{ event.title }}</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<form class="data-form" method="post">
  {% csrf_token %}

  <div class="event-info mb-3">
    {% if event.description %}
    <p class="primary-color"><strong>{{ event.description }}</strong></p>
    {% endif %}
    {% if event.registration_open and event.registration_close %}
    <p>Registration open from {{ event.registration_open }} to {{ event.registration_close }} (inclusive).</p>
    {% endif %}
  </div>

  <input type="hidden" name="event_code" value="{{ event_code }}" />

  {% include "assets/event_registration_form/event_registration_form.django" %}

  <fieldset class="mb3 form-group">
    {# TODO: Issue #71: Change the submit button texts dynamically depending on the payment method control: 'Save' for 'INVOICE' and 'Pay now' for 'STRIPE'. #}
    <input class="btn btn-primary" type="submit" value="Pay now" />
    {% include "assets/back-button/back-button.django" %}
  </fieldset>

</form>

{% endblock content %}
