{# ex: set ft=htmldjango : #}
You already created a registration for event {{ event.title }}.


Your selected option:
{% comment %}
{# Multiple options approach #}
{% for option in registration.options.all %}- {{ option.item }}{% if option.price %} ({% if option.currency %}{{ option.currency }} {% endif %}{{ option.price }}){% endif %}
{% endcomment %}
{% with option=registration.option %}- {{ option.item }}{% if option.price %} ({% if option.currency %}{{ option.currency }} {% endif %}{{ option.price }}){% endif %}
{% comment %} {% empty %}(No options were set) {% endcomment %}
{% endwith -%}{% comment %}

Total amount due: {% if option.currency %}{{ option.currency }} {% endif %}{{ total_price }}

{% endcomment %}
Billing:

{{ scheme }}://{{site.domain}}{% url 'billing_event' event_code=event.code %}


Sincerely, {{ site.name }} Management
