{# ex: set ft=htmldjango : #}
You already created a registration for event {{ event.title }}.


Now you should pay for your option:

{% comment %} {% for option in registration.options.all %}- {{ option.item }}{% if option.price %} ({% if event.currency %}{{ event.currency }} {% endif %}{{ option.price }}){% endif %} {% endcomment %}
{% with option=registration.option %}- {{ option.item }}{% if option.price %} ({% if event.currency %}{{ event.currency }} {% endif %}{{ option.price }}){% endif %}
{% comment %} {% empty %}(No options were set) {% endcomment %}
{% endwith %}

{% comment %} Total amount due: {% if event.currency %}{{ event.currency }} {% endif %}{{ total_price }} {% endcomment %}


Payment:

{{ scheme }}://{{site.domain}}{% url 'event_registration_payment' event_code=event.code %}


Download invoice:

{{ scheme }}://{{site.domain}}{% url 'event_registration_invoice' event_code=event.code %}


Sincerely, {{ site.name }} Management
