{# ex: set ft=htmldjango : #}
<!--
  @module profile.html.django
  @changed 2024.03.12, 23:55
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Edit event registration — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Edit event registration</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<form class="data-form" method="post">
  {% csrf_token %}

  <div class="event-info mb-3">
    <p><span class="item-label">Event:</span> {{ event.title }}</p>
    {% if event.description %}
    <p><span class="item-label">Description:</span> {{ event.description }}</p>
    {% endif %}
    {% if event.registration_open %}
      <p><span class="item-label">Registration opens:</span> {{ event.registration_open }}</p>
    {% endif %}
    {% if event.registration_close %}
      <p><span class="item-label">Registration closes:</span> {{ event.registration_close }}</p>
    {% endif %}
    {# TODO: Add extra information about the event? #}
  </div>

  <input type="hidden" name="event_code" value="{{ event_code }}" />

  {% include "assets/event_registration_form/event_registration_form.django" %}

  <fieldset class="common-actions mb3 form-group">
    <input class="btn btn-primary" type="submit" value="Save" />
    {% include "assets/back-button/back-button.django" %}
    <a class="btn btn-outline-primary" href="{% url 'profile' %}">Go to profile</a>
  </fieldset>

</form>

{% endblock content %}
