{# ex: set ft=htmldjango : #}
<!--
  @module profile.html.django
  @changed 2024.03.12, 16:47
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Event registration — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Event registration</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<form class="data-form" method="post">
{% csrf_token %}

  <input type="hidden" name="event_code" value="{{ event_code}}" />

  <p>
  checked_option_ids: {{ checked_option_ids }}
  </p>

  <p>
  data_ok: {{ data_ok }}
  </p>

  <!-- Manual options list(checkboxes) -->
  {% if reg_options %}
    <fieldset id="options_basic"  class="mb3 form-group">
      <label class="form-label">Options</label>
      {% for option in reg_options %}
        {% if not option.add_on %}
          <div class="mb-3 form-check">
            <input
                type="checkbox"
                class="form-check-input"
                id="option_{{ option.id }}"
                name="checked_option_ids"
                value="{{ option.id }}"
                {% if option.id|is_in_list:checked_option_ids %}checked{% endif %}
            >
            <label class="form-check-label" for="option_{{ option.id }}">
              {{ option.id }} - {{ option.item }} {% if option.price %}
                ({{ option.price }})
              {% endif %} {% if option.add_on %}
                 <i class="bi bi-plus-square-fill primary-color"></i>
              {% endif %}
            </label>
          </div>
        {% endif %}
      {% endfor %}
    </fieldset>
    <fieldset id="options_addons" class="mb3 form-group">
      <label class=form-label>Add-ons</label>
      {% for option in reg_options %}
        {% if option.add_on %}
          <div class="mb-3 form-check">
            <input
                type="checkbox"
                class="form-check-input"
                id="option_{{ option.id }}"
                name="checked_option_ids"
                value="{{ option.id }}"
                {% if option.id|is_in_list:checked_option_ids %}checked{% endif %}
            >
            <label class="form-check-label" for="option_{{ option.id }}">
              {{ option.item }} {% if option.price %}
                ({{ option.price }})
              {% endif %}
              {% comment %}
              {% if option.add_on %}
                 <i class="bi bi-plus-square-fill primary-color"></i>
              {% endif %}
              {% endcomment %}
            </label>
          </div>
        {% endif %}
      {% endfor %}
    </fieldset>
  {% endif %}

  <fieldset class="mb3 form-group">
    <input class="btn btn-primary" type="submit" value="Save" />
  </fieldset>

</form>

{% if events %}
  <p>Your registrations:</p>
  {% include "assets/events-list/events-list.django" %}
{% else %}
  <p class="dimmed-info">
    You don't have any events yet.
  </p>
{% endif %}

{% endblock content %}
