{# ex: set ft=htmldjango : #}
{% extends "base-layout.html.django" %}

{% block body_class %}index{% endblock body_class %}

{% block content %}
{{ block.super }}

{% include "assets/render-messages/render-messages.django" %}

{% with user_authenticated=user.is_authenticated %}
  {% if user_authenticated %}
    {% include "assets/membership-splash/membership-splash-user.django" %}
  {% else %}
    {% include "assets/membership-splash/membership-splash-default.django" %}
  {% endif %}
{% endwith %}

{% if user_events_data %}
  <fieldset>
    <legend>
      <h2 class="primary-color">Your events</h2>
    </legend>
  </fieldset>

{% with event_list_data=user_events_data %}
  {% include "assets/events-list-block/events-list-block.django" %}
{% endwith %}

{# TODO: To show smth if there aren't any available public events? #}

{% endif %}

{% if public_events_data %}
  <fieldset>
    <legend>
      <h2 class="primary-color">Currently open events</h2>
    </legend>
  </fieldset>

{% with event_list_data=public_events_data %}
  {% include "assets/events-list-block/events-list-block.django" %}
{% endwith %}

{# TODO: To show smth if there aren't any available public events? #}

{% endif %}

{% endblock content %}
