{# ex: set ft=htmldjango : #}
{% extends "base-main.html.django" %}

{% load crispy_forms_tags %}

{% block navbar_breadcrumbs %}
    <li>Account</li>
    <li class="active">Login</li>
{% endblock %}

{% block content %}
{{ block.super }}

{% include "assets/render-messages/render-messages.django" %}

<p>TODO: Landing page content</p>

{% if events_data %}
  <fieldset>
    <legend>
      <h2 class="primary-color">Currently open events</h2>
    </legend>
  </fieldset>

{% include "assets/events-list-block/events-list-block.django" %}

{# TODO: To show smth if there aren't any available public events? #}

{% endif %}

{% endblock content %}
