{# ex: set ft=htmldjango : #}
{% extends "base-layout.html.django" %}

{% block body_class %}index{% endblock body_class %}

{% block content %}
{{ block.super }}

{% include "assets/render-messages/render-messages.django" %}

{% if user.is_authenticated %}
  {% include "assets/membership-splash/membership-splash-user.django" %}
{% else %}
  {% include "assets/membership-splash/membership-splash-default.django" %}
{% endif %}

{# TODO: To show smth if there aren't any available public events? #}

{% if events %}
  <fieldset>
    <legend>
      <h2 class="primary-color">DdS events open for registration</h2>
    </legend>
  </fieldset>

  {% include "assets/events-list-block/events-list-block.django" %}
{% else %}
  <p>No events are currently available</p>
{% endif %}

{% endblock content %}
