{# ex: set ft=htmldjango : #}
<!--
  @module membership_start.html.django
  @changed 2024.03.26, 15:03
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Start a membership — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Start a membership</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<p>Membership introduction text...</p>

{% include "assets/membership-choose-list/membership-choose-list.django" %}

{% endblock content %}
