{# ex: set ft=htmldjango : #}
<!--
  @module profile.html.django
  @changed 2024.03.11, 14:10
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Edit profile — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Edit profile</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    {{ user_form|crispy }}

    <div class="common-actions">
      <input type="submit" class="btn btn-primary" value="Save" />
      {% include "assets/back-button/back-button.django" %}
      <button type="reset" class="btn btn-outline-primary">Reset changes</button>
      <a class="btn btn-link btn-outline-primary" href="{% url 'password_change' %}">Change password</a>
      <a class="btn btn-link btn-outline-primary" href="{% url 'password_reset' %}">Reset password</a>
    </div>
</form>

{% endblock content %}
