{# ex: set ft=htmldjango : #}
<!--
  @module profile.html.django
  @changed 2024.03.11, 14:10
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Profile — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Profile</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

{% if user.is_authenticated %}
  {# DEMO: Show a greetings or other info? #}
  <p
    data-user-name="{{ user.get_username }}"
    data-user-email="{{ user.email }}"
    data-user-last-login="{{ user.last_login }}"
  >
    Welcome, {{ user.get_full_name|default:user.username }}.
  </p>
{% endif %}

{% if active_regs %}
  <h3 class="primary-color">Your registrations:</h3>
  {% include "assets/events-list-table/events-list-table.django" %}
{% else %}
  <p class="dimmed-info">
    You don't have any active registrations yet.
  </p>
{% endif %}

<h3 class="primary-color">Membership:</h3>

{% with membership=user.membership %}

{% if user.is_member %}
  <p>Member from {{ membership.started }} until December 31, {{ membership.until }}. Membership type: {{ membership.get_membership_type_display }}.</p>
{% else %}
  <p>Not yet a DdS member. <a href="{% url 'membership_application' %}">Apply for membership</a>.</p>
{% endif %}

{% with payment=membership.payment %}
  {% if payment and payment.status == 'ISSUED' %}
    <p class="alert alert-warning" role="alert">
    <strong>You have unpaid membership invoice.</strong>
      Your membership isn't valid yet.
      You can <a target="_blank" href="{% url 'invoice_download' payment_id=user.membership.payment.id %}">download an invoice</a> to pay for it now.
    </p>
  {% endif %}
{% endwith %}

{% endwith %}

<div>
  {# TODO: Put common actions toolbar here #}
  <a class="btn btn-primary" href="{% url 'profile_edit' %}">Edit profile</a>
  {% comment %}
  <a class="btn btn-primary" href="{% url 'password_change' %}">Change password</a>
  <a class="btn btn-primary" href="{% url 'password_reset' %}">Reset password</a>
  {% endcomment %}
</div>

{% endblock content %}
