{# ex: set ft=htmldjango : #}
<!--
  @module profile.html.django
  @changed 2024.03.11, 14:10
-->

{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block title %}Profile — {{ block.super }}{% endblock title %}

{% block content %}
{{ block.super }}

<fieldset>
  <legend>
    <h1 class="page-title primary-color">Profile</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% include "assets/render-messages/render-messages.django" %}

{% if user.is_authenticated %}
  <!-- DEMO -->
  <p
    data-user-name="{{ user.get_username }}"
    data-user-email="{{ user.email }}"
    data-user-last-login="{{ user.last_login }}"
  >
    Welcome, {{ user.get_full_name|default:user.username }}.
  </p>
{% endif %}

{% if events %}
  <h3 class="primary-color">Your registrations:</h3>
  {% include "assets/events-list/events-list.django" %}
{% else %}
  <p class="dimmed-info">
    You don't have any active registrations yet.
    You must receive an invitation to the event from its owner to be able to apply for registration.
  </p>
{% endif %}

<div>
  {# TODO: Put common actions toolbar here #}
  <a class="btn btn-primary" href="{% url 'profile_edit' %}">Edit profile</a>
  {% comment %}
  <a class="btn btn-primary" href="{% url 'password_change' %}">Change password</a>
  <a class="btn btn-primary" href="{% url 'password_reset' %}">Reset password</a>
  {% endcomment %}
</div>

{% endblock content %}
