{# ex: set ft=htmldjango : #}
{% extends "base-regular.html.django" %}

{% block title %}All your events & registrations &mdash; {{ block.super }}{% endblock %}

{% block content %}

<fieldset>
  <legend>
    <h1 class="primary-color">All your events & registrations</h1>
  </legend>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
</fieldset>

{% for event_info in events %}

  <p>Event: {{ event_info.event.title }}</p>

  {% if event_info.event.max_participants > 0 %}
  <p>Participants: {{event_info.event.get_active_registrations.count}}/{{event_info.event.max_participants}}</p>
  {% endif %}

  {% if event_info.event.registration_open %}
  <p>Registration opens: {{event_info.event.registration_open}}</p>
  {% endif %}

  {% if event_info.event.registration_close %}
  <p>Registration closes: {{event_info.event.registration_close}}</p>
  {% endif %}

  {% if event_info.registration %}
  <p>Registration: +</p>
  {% endif %}


{% endfor %}

{% endblock content %}
