{# ex: set ft=htmldjango : #}
{% extends "base-regular.html.django" %}

{% load crispy_forms_tags %}

{% block navbar_breadcrumbs %}
    <li>Account</li>
    <li class="active">Profile</li>
{% endblock %}

{% block content %}
{{ block.super }}

<h2 class="primary-color">Profile</h2>

{% if user.is_authenticated %}
  <!-- DEMO -->
  <p
    data-user-name="{{ user.get_username }}"
    data-user-email="{{ user.email }}"
    data-user-last-login="{{ user.last_login }}"
  >
    Welcome, {{ user.username }}. Thanks for logging in.
  </p>
{% endif %}

<p>TODO: Show user's own applications (see events_list)</p>

{% endblock content %}
